{
  "name": "recipe-template",
  "version": "1.0.0",
  "description": "",
  "main": "rating.js",
  "scripts": {
    "server": "nodemon app & npm start",
    "build": "webpack --env production & nodemon app",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\""
  },
  "author": "nur-sh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "express": "^4.15.4",
    "express-static-gzip": "^0.3.0",
    "helmet": "^3.8.1",
    "ms": "^2.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-loadable": "^4.0.5",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.72.0",
    "validator": "^8.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jquery": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  }
}
